MONGODB_URL = mongodb://localhost:27017/MERN-FULL-AUTH

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = V7*+VR!Z+67jgt2V
REFRESH_TOKEN_SECRET = $UxScjtXs3E9dE?H
ACTIVATION_TOKEN_SECRET = CZ^54xzNFe9Z^cx@

MAILING_SERVICE_CLIENT_ID = 570387560898-a8c3pqhoa5v8v5ak5ub2pf6of84bamm1.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04sI2SJtQAyiECgYIARAAGAQSNwF-L9IrTA6UC6j5TU1wi-tuaeb62-DgeVWrldr6ceLMtJmRBV7lx06M4bG10MRY4uRzktExrnk
SENDER_EMAIL_ADDRESS = qsheraz39.0@gmail.com


CLOUD_NAME = duxee2do5
CLOUD_API_KEY = 432344255373111
CLOUD_API_SECRET = L84pWlSb9bMvv3ykhax4iABpaqk


GOOGLE_SECRET = 6MN27s6Puj4$v4-Q
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET